# Changelog

## [v0.1.4](https://github.com/buluma/ansible-role-telegraf/tree/v0.1.4) (2022-05-02)

[Full Changelog](https://github.com/buluma/ansible-role-telegraf/compare/v0.1.3...v0.1.4)

**Implemented enhancements:**

- Develop [\#16](https://github.com/buluma/ansible-role-telegraf/pull/16) ([buluma](https://github.com/buluma))

**Fixed bugs:**

- Check pipeline [\#12](https://github.com/buluma/ansible-role-telegraf/issues/12)

## [v0.1.3](https://github.com/buluma/ansible-role-telegraf/tree/v0.1.3) (2022-04-13)

[Full Changelog](https://github.com/buluma/ansible-role-telegraf/compare/v0.1.2...v0.1.3)

**Implemented enhancements:**

- try online build [\#14](https://github.com/buluma/ansible-role-telegraf/pull/14) ([buluma](https://github.com/buluma))

**Closed issues:**

- Add to tracker [\#8](https://github.com/buluma/ansible-role-telegraf/issues/8)

**Merged pull requests:**

- Bump actions/setup-python from 3.1.1 to 3.1.2 [\#13](https://github.com/buluma/ansible-role-telegraf/pull/13) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump actions/setup-python from 3.1.0 to 3.1.1 [\#11](https://github.com/buluma/ansible-role-telegraf/pull/11) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.2](https://github.com/buluma/ansible-role-telegraf/tree/v0.1.2) (2022-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-telegraf/compare/v0.1.1...v0.1.2)

**Merged pull requests:**

- Move to collections [\#10](https://github.com/buluma/ansible-role-telegraf/pull/10) ([buluma](https://github.com/buluma))
- Move to collections [\#9](https://github.com/buluma/ansible-role-telegraf/pull/9) ([buluma](https://github.com/buluma))

## [v0.1.1](https://github.com/buluma/ansible-role-telegraf/tree/v0.1.1) (2022-04-02)

[Full Changelog](https://github.com/buluma/ansible-role-telegraf/compare/v0.1.0...v0.1.1)

**Merged pull requests:**

- Testing [\#7](https://github.com/buluma/ansible-role-telegraf/pull/7) ([buluma](https://github.com/buluma))
- Testing [\#5](https://github.com/buluma/ansible-role-telegraf/pull/5) ([buluma](https://github.com/buluma))
- Update main.yml [\#4](https://github.com/buluma/ansible-role-telegraf/pull/4) ([buluma](https://github.com/buluma))
- Rebuild [\#3](https://github.com/buluma/ansible-role-telegraf/pull/3) ([buluma](https://github.com/buluma))
- Bump actions/setup-python from 1 to 3.1.0 [\#2](https://github.com/buluma/ansible-role-telegraf/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))

## [v0.1.0](https://github.com/buluma/ansible-role-telegraf/tree/v0.1.0) (2022-04-01)

[Full Changelog](https://github.com/buluma/ansible-role-telegraf/compare/ab69e171f2f330aaf56053e4d96860abdf23d67f...v0.1.0)

**Merged pull requests:**

- Rebuild [\#1](https://github.com/buluma/ansible-role-telegraf/pull/1) ([buluma](https://github.com/buluma))



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
